
.grid{
    grid-gap: 1rem;
    display: grid;
    // width: 100%;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 10px;
}
.grid2{
    grid-gap: 1rem;
    display: grid;
    min-height: 20vh;
    text-align: center;
    grid-template-columns: repeat(8,1fr);
    // padding: 20px 10px;
}


.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.uneven-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image{
     height:90%;
     width: 90%;
     background-color: transparent;
     border-radius: 10%;
 }
