canvas {
  display: block;
}

.homepage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  text-align: center;
}

.homepage h1 {
  font-size: 90px;
}

.homepage h2 {
  font-size: 40px;
}

.homepage .headline {
  margin-bottom: 20px;
}

.box {
  text-align: center;
  padding: 20px;
  border: 3px solid blue;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.box:hover {
  background-color: black;
  color: white;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: -20px 30px 20px rgba(0, 0, 0, 0.3);
          box-shadow: -20px 30px 20px rgba(0, 0, 0, 0.3);
}

#container-skills {
  text-align: center;
  background-color: #05011a;
  padding: 20px 0;
  color: white;
}

.text-big {
  margin: 5px 0;
  font-size: 35px;
}

.text-medium {
  margin: 5px 0;
  font-size: 25px;
}

.text-small {
  margin: 5px 0;
  font-size: 17px;
}

.grid {
  grid-gap: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 20px 10px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image {
  height: 30%;
  background-color: transparent;
}

@media (max-width: 700px) {
  .navbar {
    display: block;
    text-align: center;
  }
  .navbar .navbar-list {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar .navbar-list li {
    margin-top: 15px;
  }
  .navbar .navbar-list li a {
    padding: 5px;
  }
  .navbar .text-big {
    font-size: 40px;
  }
  .navbar .text-medium {
    font-size: 20px;
  }
  .homepage h1 {
    display: none;
  }
  .homepage h2 {
    margin-bottom: 20px;
  }
  .homepage .headline i {
    padding: 6px;
    display: block;
  }
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 20px 0;
  }
}
/*# sourceMappingURL=HomePage.css.map */