@media (max-width: 700px) {
  .navbar {
    display: block;
    text-align: center;
  }
  .navbar .navbar-list {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar .navbar-list li {
    margin-top: 15px;
  }
  .navbar .navbar-list li a {
    padding: 5px;
  }
  .navbar .text-big {
    font-size: 40px;
  }
  .navbar .text-medium {
    font-size: 20px;
  }
  .homepage h1 {
    display: none;
  }
  .homepage h2 {
    margin-bottom: 20px;
  }
  .homepage .headline i {
    padding: 6px;
    display: block;
  }
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 20px 0;
  }
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.7;
}

.section {
  height: 40vh;
}

.uneven {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8E2DE2), to(#4A00E0));
  background-image: linear-gradient(#8E2DE2, #4A00E0);
}

.main {
  background-image: url("./Components/Images/bg.jpg");
  height: 100vh;
  background-size: 100% 100%;
  background-position: center;
}
/*# sourceMappingURL=app.css.map */